[gd_scene load_steps=3 format=3 uid="uid://bge4jgeq42dui"]

[ext_resource type="PackedScene" uid="uid://qmy3smyx8p82" path="res://Scene/level_base.tscn" id="1_8ko5r"]
[ext_resource type="PackedScene" uid="uid://c6yhc7d6p7dmg" path="res://cup.tscn" id="2_au1pm"]

[node name="Level1" instance=ExtResource("1_8ko5r")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_au1pm")]
position = Vector2(476, 335)
